/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
 */
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root.theme-dark {
  --text-color: #f1b2ce;
  --accent-bg-color: #ff0070;
  --accent-text-color: #ff0070;
  --header-text-color: #000028;
  --name-color: #db00ff;
}

.page.theme_dark {
  --text-color: #f1b2ce;
  --accent-bg-color: #ff0070;
  --accent-text-color: #ff0070;
  --header-text-color: #000028;
  --name-color: #db00ff;
}
/* 
.page {
  background: url("/images/cover-image-dark.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-weight: 400;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  position: relative;
  padding: 10px 10px 0 10px;
  margin: 0;
  min-inline-size: 355px;
}
/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
/* 
.header {
  position: relative;
  height: 100vh;
}

.decorated-zone {
  position: relative;
}

.header_name {
  display: flex;
  flex-direction: column;
  color: var(--name-color);
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-bg-color);
  line-height: 97px;
  margin-top: 48px;
  margin-bottom: 0;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  margin-left: 329px;
  border-top: 1px solid var(--accent-text-color);
  border-right: 1px solid var(--accent-text-color);
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  margin-top: 17px;
  border-bottom: 1px solid var(--accent-text-color);
  border-left: 1px solid var(--accent-text-color);
}

.header__theme-menu {
  padding-top: 38px;
  display: grid;
  flex-direction: column;
  gap: 16.5px;
  justify-content: flex-end;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-transform: lowercase;
}

.header__theme-menu-item {
  list-style-type: none;
  text-transform: lowercase;
}

.rec {
  position: absolute;
  width: 1px;
  height: 26px;
}

.rec::before {
  content: "REC";
  padding-left: 294px;
  position: absolute;
  text-transform: uppercase;
  line-height: 25px;
  color: #ff0070;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.rec::after {
  content: "";
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #ff0070;
  margin-left: 337px;
  margin-top: 7px;
  filter: blur(2px);
}

.header__theme-menu-button {
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  width: 70px;
  font-size: 18px;
  line-height: 18px;
  color: var(--accent-text-color);
  text-transform: lowercase;
  background-color: inherit;
  border: solid 1px transparent;
  outline: solid 1px transparent;
  padding-left: 8px;
  padding-bottom: 4.5px;
  margin-top: 11px;
}

.header__theme-menu-button:hover {
  border: solid 1px var(--accent-text-color);
}

.header__theme-menu-button:focus {
  border-bottom: solid 1px var(--accent-text-color);
}

.background_text_header {
  display: grid;
  flex-direction: column;
  background-color: var(--accent-bg-color);
  color: var(--header-text-color);
  font-size: 18px;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-top: 54px;
}

.text_header {
  margin-top: 1px;
}

.main {
  position: relative;
  margin-top: 32px;
  margin-bottom:50px;
}

.no_background_text_header {
  color: var(--accent-text-color);
  font-size: 18px;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.background_text {
  font-size: 18px;
  font-weight: 700;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  background-color: var(--accent-bg-color);
  color: var(--header-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.accent_word {
  text-shadow: 2px 2px 0 #fd6969;
}

.accent_word:hover {
  text-decoration: underline;
}

.accent_word:focus {
  border: solid 1px #ff0070;
}

.text {
  font-size: 18px;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: var(--text-color);
  vertical-align: center;
  line-height: 23.4px;
  margin-top: 11px;
  margin-bottom: 0;
}

.section_one {
  margin-bottom: 0;
  margin-top: 0;
}

.section_two {
  margin-bottom: 0;
  margin-top: 49px;
}

.section_three {
  margin-bottom: 0;
  margin-top: 49px;
}

.section_four {
  margin-bottom: 0;
  margin-top: 49px;
}

.background_text_no_bold {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  background-color: var(--accent-bg-color);
}

.background_text_accent {
  font-size: 18px;
  padding-top: 5px;
  font-weight: 700;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  background-color: var(--accent-bg-color);
  margin-bottom: 0;
}

.container {
  margin-top: 20px;
}

.pictures {
  display: grid;
  margin-top: 10px;
  gap: 10px;
}

.img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer_name {
  display: flex;
  flex-direction: column;
  color: var(--name-color);
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--accent-bg-color);
  line-height: 97px;
  padding-left: 3px;
  /* margin-top: 275px;
  margin-bottom: 250px;
} */

/* .footer {
  height: calc(100vh - 50px);
  position: relative;
}

.footer_decorated-zone {
  position: relative;
  width: 375px;
}

.footer_decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  margin-left: 329px;
  border-top: 1px solid var(--accent-text-color);
  border-right: 1px solid var(--accent-text-color);
}

.footer_decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-bottom: 1px solid var(--accent-text-color);
  border-left: 1px solid var(--accent-text-color);
}

@media screen and (width>=768px) {
  .page {
    background-attachment: fixed;
    width: 768px;
    padding: 0;
    margin: 0;
  }

  .decorated-zone::before {
    margin-left: 721px;
    margin-top: 20px;
  }

  .decorated-zone::after {
    margin-top: 123px;
    margin-left: 20px;
  }

  .rec::before {
    padding-left: 688px;
    margin-top: 20px;
  }

  .rec::after {
    margin-left: 729px;
    margin-top: 26px;
  }

  .header__theme-menu {
    padding-top: 165px;
    gap: 11.5px;
  }

  .header__theme-menu-button {
    margin-right: 20px;
    padding-bottom: 3.5px;
  }

  .header_name {
    flex-direction: row;
    gap: 71px;
    margin-top: 161px;
    margin-left: 0;
  }

  .background_text_header {
    display: flex;
    width: 364px;
    height: 117px;
    flex-direction: column;
    margin-top: 162px;
    margin-left: 384px;
  }

  .main {
    position: relative;
    margin-top: 40px;
    margin-left: 20px;
  }

  .no_background_text_header {
    margin-top: 20px;
    grid-area: no_background_text_header;
  }

  .text {
    vertical-align: center;
  }

  .section_one {
    display: grid;
    grid-template-columns: 236px 472px;
    grid-template-rows: 314px 314px;
    gap: 20px;
    margin-bottom: 0;
    margin-top: 0;
    grid-template-areas: "no_background_text_header wrapper";
  }

  .wrapper {
    grid-area: wrapper;
    width: 472px;
  }

  .wrapper_1 {
    grid-area: wrapper_1;
    width: 728px;
    height: 174px;
  }
  .wrapper_2 {
    grid-area: wrapper_2;
    width: 728px;
    height: 174px;
  }
  .wrapper_3 {
    grid-area: wrapper_3;
    width: 728px;
    height: 174px;
  }

  .section_two {
    margin-bottom: 0;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 236px 472px;
    grid-template-rows: 70px 174px 174px 174px;
    gap: 20px;
    grid-template-areas:
      "no_background_text_header"
      "wrapper_1"
      "wrapper_2"
      "wrapper_3";
  }

  .section_three {
    padding-top: 103px;
    display: grid;
    grid-template-columns: 236px 472px;
    grid-template-rows: 314px 314px;
    gap: 20px;
    margin-bottom: 0;
    margin-top: 0;
    grid-template-areas: "no_background_text_header wrapper";
  }

  .section_four {
    width: 728px;
    margin-bottom: 0;
    margin-top: 749px;
  }

  .pictures {
    display: grid;
    grid-template-columns: 229px 230px 230px;
    grid-template-rows: 193px 229px 320px;
    margin-top: 18px;
    gap: 20px;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .img {
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    block-size: 100%;
  }

  .footer_name {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 200px;
  
  }

  .footer {
    height: 100vh;
    position: relative;
  }

  .footer_decorated-zone {
    position: relative;

    margin-left: 0px;
    margin-right: 0;
    width: 748px;
  }

  .footer_decorated-zone::before {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: 723px;
    border-top: 1px solid var(--accent-text-color);
    border-right: 1px solid var(--accent-text-color);
  }

  .footer_decorated-zone::after {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: 20px;
    margin-top: 167px;
    border-bottom: 1px solid var(--accent-text-color);
    border-left: 1px solid var(--accent-text-color);
  }
}

@media screen and (width>=1024px) {
  .page {
    background-attachment: fixed;
    width: 1024px;
    padding: 0;
    margin: 0;
  }

  .decorated-zone::before {
    margin-left: 979px;
  }

  .decorated-zone::after {
    margin-top: 73px;
    margin-left: 20px;
  }

  .rec {
    position: absolute;
    right: 72px;
    width: 10px;
    height: 26px;
  }

  .rec::before {
    padding-left: 0;
  }

  .rec::after {
    margin-left: 45px;
  }

  .header__theme-menu-list {
    margin-right: 394px;
    padding-top: 0px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: center;
    height: 60px;
  }

  .header__theme-menu {
    padding-top: 0px;
    position: relative;
  }

  .header__theme-menu-button {
    margin-right: 4px;
    margin-top: 5px;
  }

  .header_name {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    flex-direction: row;
    gap: 94px;
    margin-top: 244px;
    margin-left: 0;
  }

  .background_text_header {
    font-size: 18px;
    display: flex;
    width: 491px;
    height: 71px;
    flex-direction: column;
    margin-top: 129px;
    margin-left: 513px;
  }
  .main {
    position: relative;
    margin-top: 40px;
    margin-left: 20px;
  }

  .no_background_text_header {
    margin-top: 20px;
    color: var(--accent-text-color);
    grid-area: no_background_text_header;
  }

  .background_text {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .text {
    vertical-align: center;
    line-height: 23.4px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .section_one {
    display: grid;
    grid-template-columns: 315px 649px;
    grid-template-rows: 244px 244px;
    gap: 20px;
    margin-bottom: 80px;
    margin-top: 0;
    grid-template-areas: "no_background_text_header wrapper";
  }

  .wrapper {
    grid-area: wrapper;
    width: 648px;
  }

  .section_two {
    margin-bottom: 0;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 315px 315px 315px;
    grid-template-rows: 47px 384px;
    gap: 20px;
    grid-template-areas:
      "no_background_text_header . ."
      "wrapper_1 wrapper_2 wrapper_3";
  }

  .wrapper_1 {
    grid-area: wrapper_1;
    width: 315px;
  }

  .wrapper_2 {
    grid-area: wrapper_2;
    width: 315px;
  }

  .wrapper_3 {
    grid-area: wrapper_3;
    width: 315px;
  }

  .section_three {
    padding-top: 128px;
    display: grid;
    grid-template-columns: 315px 649px;
    grid-template-rows: 314px 314px;
    gap: 20px;
    margin-bottom: 0;
    margin-top: 0;
    grid-template-areas: "no_background_text_header wrapper";
  }

  .section_four {
    width: 984px;
    margin-bottom: 0;
    margin-top: 466px;
    text-wrap: nowrap;
  }

  .background_text_no_bold {
    margin-bottom: 0;
    background-color: var(--accent-bg-color);
  }

  .background_text_accent {
    padding-top: 5px;
    margin-bottom: 0;
  }

  .container {
    margin-top: 20px;
  }

  .pictures {
    display: grid;
    grid-template-columns: 315px 315px 315px;
    grid-template-rows: 262px 315px 432px;
    margin-top: 19px;
    gap: 20px;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .img {
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    block-size: 100%;
  }

  .footer_name {
    display: flex;
    flex-direction: column;
    color: var(--name-color);
    font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: 700;
    line-height: 97px;
    padding-left: 76px;

  }

  .footer {
    height: 100vh;
    position: relative;
  }

  .footer_decorated_zone {
    position: relative;
 
    width: 1024px;
  }

  .footer_decorated-zone::before {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: 976px;
    border-top: 1px solid var(--accent-text-color);
    border-right: 1px solid var(--accent-text-color);}
  } */
